DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=file_storage
=======
DB_DATABASE=myapp
>>>>>>> 8225a4761c8a55ba210f9605f40e93ad000add86
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_ROOT_PASSWORD=secret

REDIS_HOST=redis
<<<<<<< HEAD
REDIS_PORT=6379
=======
REDIS_PORT=6379
>>>>>>> 8225a4761c8a55ba210f9605f40e93ad000add86
